
.home {

  .banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 800px;

    .h1 {
      color: #1D1D1D;
      font-size: 48px;
      font-weight: 300;
      line-height: 1.3;

      strong {
        font-size: 59px;
      }

      &:after {
        display: none;
      }
    }

    .card {
      width: 50%;
      box-shadow: 0 0 0.25em 0 rgba(0,0,0,0.15);
      padding: 1rem 0.75rem;

      span {
        color: #2C2738;
        font-size: 28px;
      }

      p {
        color: #2C2738;
        font-size: 1rem;
      }

      .pull-right {
        display: flex;
        justify-content: flex-end;
        float: none;
      }

      a {
        background-color: #0880AE;
        min-width: 100px;
        padding: 0.25rem 1rem;

        &:hover, &:active {
          color: $white;
        }
      }
    }
  }

  .how-it-works {
    margin: 2rem 0 0 0;
    text-align: center;

    .h2 {
      color: #606060;
      font-size: 46px;
      font-weight: 300;
      margin: 0;
    }

    hr {
      border: 1px solid #606060;
      margin: 0 auto;
      max-width: 50%;
    }
  }
}